General;General\r\nFilename.............: %FileName%.%FileExtension%\r\nDuration.............: %Duration/String%\r\nSize.................: %FileSize/String%\r\nOverall bit rate.....: %OverallBitRate/String%\r\n\r\n

Video;Video #%StreamKindID%\r\nID...................: %ID%\r\nCodec................: %Codec/String%\r\nResolution...........: %Width%x%Height%\nAspect ratio.........: %DisplayAspectRatio/String% (%DisplayAspectRatio%)\r\nStream size..........: %StreamSize/String3%\r\nBit rate.............: %BitRate/String%\r\nFrame rate...........: %FrameRate/String%\r\n\r\n

Audio;Audio #%StreamKindID%\r\nID...................: %ID%\r\nFormat...............: %Format% (%CodecID/Hint%) %MuxingMode%\r\nChannels.............: %Channel(s)/String%\r\nStream size..........: %StreamSize/String3%\r\nBit rate.............: %BitRate/String%\r\nSampling rate........: %SamplingRate/String%\r\nLanguage.............: %Language/String1%\r\n\r\n

#Text;No of subs.....: %StreamCount%\r\n\r\n

Text;Text #%StreamKindID%\r\nID...................: %ID%\r\nSubtitle format......: %Format%\r\nLanguage.............: %Language/String1%\r\n\r\n

#Title................: %Title%\r\nMore.................: %Language_more%\r\nStream size..........: %StreamSize/String1%\r\nMuxing mode..........: %MuxingMode_More%\r\n\r\n
