edit /etc/ssmtp/ssmtp.conf

     root=jon@sagebrand.se

     mailhub=smtp.gmail.com:587
     rewriteDomain=
     hostname=smtp.gmail.com:587
     UseSTARTTLS=YES
     AuthUser=<google username>
     AuthPass=<google password>
     FromLineOverride=YES


send mail from command line
# mail -s 'subject line' recipient@domain.com < file.txt


IncrediblePBX
Configuring Exim to use Gmail as SMTP Relay (ignore hyphens below):
--------------------------------------------------------------------------
-Run /root/email-setup:
-Choose second option: Mail Sent by SmartHost
-System Mail Name: localhost
-Listen on: 127.0.0.1
-Other Domains: leave blank
-Other Machines: leave blank
-IP of Outgoing SmartHost: smtp.gmail.com::587 (you must use two colons!)
-Hide Local Mail Name: No
-Dial on Demand: No
-Delivery Method: mbox
-Split Config: No
-Add Your Gmail Credentials to passwd.client: nano -w /etc/exim4/passwd.client
 Entry should look like this: *.google.com:yourname@gmail.com:yourpassword
-Update Exim by running this command: update-exim4.conf
-Restart your mail gateway: service sendmail restart


Ubuntu ssmtp
--------------------
$ sudo apt install ssmtp




Ubuntu sendmail
--------------------
$ sudo apt install sendmail mailutils sendmail-bin

$ sudo mkdir -m 700 /etc/mail/authinfo/
$ cd /etc/mail/authinfo/
$ sudo emacs gmail-auth (can have any name)
	add:
		AuthInfo: "U:root" "I:YOUR GMAIL EMAIL ADDRESS" "P:YOUR PASSWORD"
		
$ sudo makemap hash gmail-auth < gmail-auth
$ sudo emacs /etc/mail/sendmail.mc
	add before first "MAILER" definition:
		define(`SMART_HOST',`[smtp.gmail.com]')dnl
		define(`RELAY_MAILER_ARGS', `TCP $h 587')dnl
		define(`ESMTP_MAILER_ARGS', `TCP $h 587')dnl
		define(`confAUTH_OPTIONS', `A p')dnl
		TRUST_AUTH_MECH(`EXTERNAL DIGEST-MD5 CRAM-MD5 LOGIN PLAIN')dnl
		define(`confAUTH_MECHANISMS', `EXTERNAL GSSAPI DIGEST-MD5 CRAM-MD5 LOGIN PLAIN')dnl
		FEATURE(`authinfo',`hash -o /etc/mail/authinfo/gmail-auth.db')dnl

$ sudo make -C /etc/mail
$ sudo service sendmail reload



